<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions">

    <TextView
        android:id="@+id/INSTRUCTIONS"
        android:layout_width="315dp"
        android:layout_height="510dp"
        android:text="Hello Eco-Hero! You have been assigned the daunting task of correctly sorting the factory's waste items into their proper bins. By dragging the items into their correct disposal bin, not only will you reduce the impacts of waste accumulation, but also stay in the game that much longer! Sort fast and accuretly before you run out of life! Good luck Eco-Hero, we knew we could count on you!"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="46dp" />
</android.support.constraint.ConstraintLayout>